<grammar>
<прог> ::= program id var <сп.змін> begin <сп.оп> end.
<сп.змін> ::= <сп.id> : <тип> | <сп.змін> ; <сп.id> : <тип>
<сп.id> ::= id | <сп.id> , id
<тип> ::= real
<сп.оп> ::= <оп> ; | <сп.оп> ; <оп>
<оп> ::= <ввід> | <вивід> | <цикл> | <умова> | <присв>
<ввід> ::= read ( id )
<вивід> ::= write ( <сп.id> )
<присв> ::= id = <в>
<в> ::= <т> + <в> | <т> - <в> | <т>
<т> ::= <м> | <т> * <м> | <т> / <м>
<м> ::= id | const | ( <в> )
<умова> ::= if <лог.в> then <сп.оп> else <оп>
<лог.в> ::= <лт> | true | false | <лв> or <лт>
<лт> ::= <лм> | <лт> and <лм>
<лм> ::= <відн> | not <лм> | [ <лог.в> ]
<відн> ::= <в> <лог.зн> <в>
<лог.зн> ::= < | > | <= | >= | == | !=
<цикл> ::= while <лог.в> do <оп>
<!grammar>
Grammars for test:
<grammar>
<E1> ::= <E>
<E> ::= <E> + <T1> | <T1>
<T1> ::= <T>
<T> ::= <T> * <F> | <F>
<F> ::= ( <E1> ) | i
<!grammar>
<grammar>
<Z> ::= b <M> b
<M> ::= ( <L> | a
<L> ::= <M> a )
<!grammar>
